# wildfly-mcp

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  smithery.yaml
.github/workflows/: ci.yml
container-image/: README.md  build-image.sh
container-image/examples/openshift/: README.md  helm-wildfly.yaml  helm.yaml  ollama.yaml  secrets.yaml
container-image/examples/podman/: README.md
container-image/image/: Containerfile  mcp.json
container-images/: README.md  build-chat-bot-image.sh  build-mcp-server-image.sh
container-images/examples/openshift/: helm.yaml
container-images/examples/podman/: README.md
container-images/mcp-server-image/: Containerfile
mcp-stdio-sse-gateway/: README.md  pom.xml
mcp-stdio-sse-gateway/src/main/java/org/wildfly/mcp/gateway/: Main.java
src/main/java/org/jboss/threads/: AsyncFutureTask.java
src/main/java/org/wildfly/mcp/: ClientCallbackHandler.java  Server.java  User.java  WildFlyMCPServer.java  WildFlyManagementClient.java  WildFlyStatus.java
wait-mcp-server/: README.md  pom.xml
wait-mcp-server/src/main/java/org/wildfly/wait/: WaitMCPServer.java
wait-mcp-server/src/main/resources/: application.properties
wildfly-chat-bot/: README.md  mcp-sse.json  mcp.json  pom.xml
wildfly-chat-bot/examples/sse/: README.md  mcp-sse.json  wildfly-mcp-server-realm.json
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/: Bot.java  ChatBotConfig.java  ChatBotMessage.java  ChatBotWebSocketEndpoint.java  CustomConfigurator.java  DefaultTokenProvider.java  DeniedToolCallResponse.java  FixMcpProtocol.java  ImportmapResource.java  ListPrompts.java  MCPAuthenticationException.java  MCPConfig.java  McpClientInterceptor.java  PromptHandler.java  Recorder.java  ReportGenerator.java  RestApplication.java
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/http/: HttpMcpTransport.java  McpRequestLoggingInterceptor.java
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/prompt/: GetPrompt.java  ListPrompts.java  PromptDescription.java  PromptHandler.java  SelectedPrompt.java
wildfly-chat-bot/src/main/java/org/wildfly/ai/chatbot/tool/: SelectedTool.java  ToolDescription.java  ToolHandler.java
wildfly-chat-bot/src/main/webapp/: index.html
wildfly-chat-bot/src/main/webapp/components/: demo-chat.js  demo-title.js
wildfly-chat-bot/src/scripts/: configure_cloud_server.cli  configure_logging.cli  configure_server.cli
wildfly-mcp-server/: Dockerfile  README.md  pom.xml  release_process.md  smithery.yaml
wildfly-mcp-server/common/: pom.xml
wildfly-mcp-server/common/src/main/java/org/jboss/threads/: AsyncFutureTask.java
wildfly-mcp-server/common/src/main/java/org/wildfly/mcp/: ClientCallbackHandler.java  JMXSession.java  ServerInfo.java  User.java  VMInfo.java  WildFlyControllerClient.java  WildFlyDMRStatus.java  WildFlyMCPServer.java  WildFlyManagementClient.java
wildfly-mcp-server/common/src/test/java/org/wildfly/mcp/: WildFlyMCPServerTest.java
wildfly-mcp-server/src/main/java/org/wildfly/mcp/: JMXSession.java  User.java  WildFlyMCPServer.java
wildfly-mcp-server/src/main/resources/: application.properties
wildfly-mcp-server/sse/: pom.xml
wildfly-mcp-server/sse/src/main/resources/: application.properties
wildfly-mcp-server/stdio/: pom.xml
wildfly-mcp-server/testsuite/: pom.xml
wildfly-mcp-server/testsuite/src/test/java/org/wildfly/mcp/: WildFlyMCPServerTest.java
