
# We are doing this so that we can run the jar file from the MCP server
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=wildfly-mcp-server.log