<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright The WildFly Authors
 SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>47</version>
    </parent>

    <groupId>org.wildfly.ai</groupId>
    <artifactId>wildfly-chat-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WildFly Chat Bot</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
        <version.wildfly.maven.plugin>5.1.1.Final</version.wildfly.maven.plugin>
        <version.wildfly.server>35.0.1.Final</version.wildfly.server>
        <version.dev.langchain4j>1.0.0-alpha1</version.dev.langchain4j>
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.mvnpm</groupId>
            <artifactId>importmap</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>wc-bubble</artifactId>
            <version>0.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-mcp</artifactId>
            <version>${version.dev.langchain4j}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Configuration of the maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration></configuration>
            </plugin>

            <!--Build configuration for the WAR plugin: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Jakarta EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- The WildFly plugin deploys your war to a local JBoss AS container -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <discoverProvisioningInfo>
                        <version>35.0.1.Final</version>
                        <spaces>
                            <space>incubating</space>
                        </spaces>
                    </discoverProvisioningInfo>
                    <name>ROOT.war</name>
                    <bootableJar>true</bootableJar>
                    <packagingScripts>
                        <packaging-script>
                            <scripts>
                                <script>./src/scripts/configure_logging.cli</script>
                            </scripts>
                        </packaging-script>
                    </packagingScripts>
                </configuration>
                <!--              <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.server}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.wildfly:wildfly-ai-feature-pack:${version.wildfly.ai.feature.pack}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>ee-core-profile-server</layer>
                        <layer>jaxrs</layer>
                        <layer>opentelemetry</layer>
                        <layer>ollama-chat-model</layer>
                        <layer>default-embedding-content-retriever</layer>
                    </layers>
                    <name>ROOT.war</name>
                    <extraServerContentDirs>
                        <extraServerContentDir>extra-content</extraServerContentDir>
                    </extraServerContentDirs>
                    <packagingScripts>
                        <packaging-script>
                            <scripts>
                                <script>./src/scripts/configure_llm.cli</script>
                                <script>./src/scripts/disable_opentelemetry.cli</script>
                            </scripts>
                        </packaging-script>
                    </packagingScripts>
                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>opentelemetry</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                        <configuration>
                            <discoverProvisioningInfo>
                                <layersForJndi>
                                    <layer>opentelemetry</layer>
                                </layersForJndi>
                                <spaces>
                                    <space>incubating</space>
                                </spaces>
                                <version>${version.wildfly.server}</version>
                            </discoverProvisioningInfo>
                            <name>ROOT.war</name>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra-content</extraServerContentDir>
                            </extraServerContentDirs>
                            <packagingScripts>
                                <packaging-script>
                                    <scripts>
                                        <script>./src/scripts/configure_llm.cli</script>
                                        <script>./src/scripts/configure_opentelemetry.cli</script>
                                    </scripts>
                                </packaging-script>
                            </packagingScripts>
                        </configuration>
                        <!--                    <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.server}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-ai-feature-pack:${version.wildfly.ai.feature.pack}</location>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>ee-core-profile-server</layer>
                                <layer>jaxrs</layer>
                                <layer>opentelemetry</layer>
                                <layer>ollama-chat-model</layer>
                                <layer>default-embedding-content-retriever</layer>
                            </layers>
                            <name>ROOT.war</name>
                            <extraServerContentDirs>
                                <extraServerContentDir>extra-content</extraServerContentDir>
                            </extraServerContentDirs>
                            <packagingScripts>
                                <packaging-script>
                                    <scripts>
                                        <script>./src/scripts/configure_llm.cli</script>
                                        <script>./src/scripts/configure_opentelemetry.cli</script>
                                    </scripts>
                                </packaging-script>
                            </packagingScripts>
                        </configuration>-->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
