<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wildfly.mcp</groupId>
    <artifactId>wildfly-mcp-server-parent</artifactId>
    <version>1.0.0.Alpha6</version>
  </parent>
  <artifactId>wildfly-mcp-server-testsuite</artifactId>
  <description>WildFly MCP server testsuite</description>
  <dependencies>
    <dependency>
      <groupId>org.wildfly.mcp</groupId>
      <artifactId>wildfly-mcp-server-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nxrm3-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>nexus-deploy</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>nexus-staging.deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
